PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://Mragrawal20:Kanishk123@cluster0.wglux5i.mongodb.net"

CLOUDINARY_CLOUD_NAME='dnztjdib7'
CLOUDINARY_API_KEY='475991349172381'
CLOUDINARY_API_SECRET='9rLq8onjgxDokY91jFyIeqa1oBU'

